<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>usman personal site</title>
  </head>
  <body>
    <table cellspacing="20" >

      <tr>
        <td> <img src="usman.png" alt="usman profile picture" height="280" width="280"> </td>
        <td><h1> Usman Ghani Bhatti </h1>
        <p><em>branch manager at <strong>veezo verpali </strong>.</em></p>
        <p>I am a freelancer, consultant, teams manager, business owner and mentor to several young developers. It might seem that these titles are simply things I did separately at one point or another in my life, but I can assure you that I’m doing all of these at the same time.</p>
  </td>
      </tr>
    </table>
<hr>
 <h3>Education</h3>
 <ul>
   <li>Fsc from punjab university</li>
   <li>Bscs from university of central punjab </li>
    </ul>
    <ol>
      <hr>
      <h3>Work Experience</h3>
      <table>
        <thead>
          <tr>
            <td> Dates </td>
            <td> Work </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 2015 </td>
            <td> ex gear up manager </td>
          </tr>
          <tr>
            <td> 2018 </td>
            <td> general manager at veezo verpali </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3> Skills </h3>
      <table>
        <tr>
          <td> IOS development </td>
          <td> 🌟🌟🌟🌟🌟 </td>
        </tr>
        <tr>
          <td> android development </td>
          <td> 🌟🌟🌟🌟 </td>
        </tr>
        <tr>
          <td> web development </td>
          <td> 🌟🌟🌟 </td>
        </tr>
        <tr>
          <td> ninja development </td>
          <td> 🌟🌟 </td>
        </tr>
      </table>
      <a href="hoby.html"> My hoby</a>
      <a href="contact me.html"> Contact details</a>
    </ol>
</body>
</html>
